GOOGLE_CLIENT_ID=87667223869-08fsea38r378m40iqpfarbmdm6a7n9bl.apps.googleusercontent.com
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=`mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}`
MYSQL_ROOT_PASSWORD=KPpIwSLqcuDsWrdYIlvGZkfIpNZdPeMK
MYSQL_URL=`mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}`
MYSQLDATABASE=`${{MYSQL_DATABASE}}`
MYSQLHOST=`${{RAILWAY_PRIVATE_DOMAIN}}`
MYSQLPASSWORD=`${{MYSQL_ROOT_PASSWORD}}`
MYSQLPORT=3306
MYSQLUSER=root
PORT=8081